<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>English</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style math.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <nav>
     <a href="index.html"><img src="nav.png"></a>
      
  </nav>
  <div class='math'>
    <center>
      <h1>English</h1>
    
      <a href="ch.pdf" download ><button><img src="pdf.png"><h2>Chapter 1</h2></button>
      </a>
      <a href="ch.pdf" download ><button><img src="pdf.png"><h2>Chapter 2</h2></button>
      </a>
      <a href="ch.pdf" download ><button><img src="pdf.png"><h2>Chapter 3</h2></button>
      </a>
     

    </center>
  </div>
</body>
</html>