<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body>
  <div class='container'>
    <nav>
     <a href="math.html"><img src="nav.png"></a>
      
    </nav>

    <center>
      <img src="image.png" >
      <h1>Second Year Engineer ( GE )</h1>
      
      <div class="bg">
    </center>
       <center>
        <button onclick="document.location='math.html'"><h2>Math 3</h2></button>
        <button onclick="document.location='vibration.html'"><h2>Vibration</h2></button>
        <button onclick="document.location='fond elec.html'"><h2>Fond Elec</h2></button>
        <button onclick="document.location='comb and seq.html'"><h2>Comb and Seq</h2></button>
        <button onclick="document.location='state of art.html'"><h2>State of Art</h2></button>
        <button onclick="document.location='elec eng.html'"><h2>Elec Eng</h2></button>
        <button onclick="document.location='informatique.html'"><h2>Informatique</h2></button>
        <button onclick="document.location='english.html'"><h2>English</h2></button>
      </center>
    </div>
  </div>
</body>
</html>