body {
    background: #EDE7F6;
    padding: 8px 0px 8px 0px;
}
h1{
  font-family: "Montserrat", serif;
  font-style: normal;
  color:#7E57C2;
  font-size: 35px;
  margin-bottom: 48px;
  margin-top: 66px;
}
a{
  text-decoration: none ;
  justify-content: center;
  align-items: center;
}
a button{
  
  width: 170px;
  height: 150px;
  border: 2px solid black;
  border-radius: 30px;
  border-color: black;
  background: #7E57C2;
  color: white;
  margin:8px 8px 8px 8px;
  box-shadow: 5px 5px  black;
  justify-content: center;
  align-items: center;
}
a button:active{
  scale: 0.9;
}
a button img{
  margin-bottom: 0px;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  
} 
a button h2{
  font-family: "Montserrat", serif;
  font-style: normal;
  font-size: 18px;
  text-align: center;
}
nav{
  background: white;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  border-top: 0px solid black;
  display: flex;
  justify-content: start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

}
nav a{
  text-decoration: none ;
  color:#7E57C2;
  display: flex;
  align-items:center; 
}
nav a h2{
  font-size: 18px ;
  font-family: "Montserrat", serif;
  font-style: normal;
  text-align: center;
}
nav a img{
  width: 48px;
  height: 48px;
  margin-right: 8px;
  margin-left: 8px;
  
}